.modal-mask {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    display: table;
    transition: opacity .3s ease;
  }
  
  .modal-wrapper {
    display: grid;
    place-content: center;
    height: 100%;
  }
  
  .modal-container {
    max-width: 500px;
    // max-width: 33vmax;
    min-width: 400px;
    padding: 20px 30px;
    background-color: #fff;
    border-radius: 14px;
    box-shadow: 4px 12px 30px 6px rgb(0 0 0 / 10%);
    transition: all .3s ease;
    @media (max-width: $break-small) {
      max-width: 300px;
    }
  }
  .modal-header {
    h5 {
      font-size: calc(1rem + 0.4vw);
      font-weight: bold;
    }
  }
  .modal-body {
    .row {
      padding: 1rem 0rem;
    }
    label {
      display: flex;
      float: left;
      font-weight: 600;
      font-size: 1rem;
      @media (max-width: $break-small) {
        font-size: 0.75rem;
      }
    }
  }
  
  .modal-default-button {
    float: right;
  }
  
  .modal-enter {
    opacity: 0;
  }
  
  .modal-leave-active {
    opacity: 0;
  }
  
  .modal-enter .modal-container,
  .modal-leave-active .modal-container {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

  .modal-dialog {
    @media (max-width: 767px) {
      max-width: 100%;
    }
    max-width: 70%;
  }

  .modal-dialog.admin-user {
    @media (max-width: 767px) {
      max-width: 100%;
    }
    max-width: 50%;
  }